# MaUIGitManager

./: MAUI.sln
GitHubMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitHubMauiApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GitHubMauiApp.Core/: Constants.cs  GitHubMauiApp.Core.csproj  IGitHubApiService.cs  IGitHubAuthService.cs  Issue.cs  IssueEditViewModel.cs  IssueListViewModel.cs  LoginViewModel.cs  RelayCommand.cs  Repository.cs  RepositoryListViewModel.cs  User.cs
GitHubMauiApp.Tests/: GitHubApiServiceTests.cs  GitHubMauiApp.Tests.csproj  LoginViewModelTests.cs  RepositoryListViewModelTests.cs  UnitTest1.cs
GitHubMauiApp/Converters/: EditModeToTitleConverter.cs  InverseBoolConverter.cs  StringNotNullOrEmptyConverter.cs
GitHubMauiApp/Resources/Styles/: Styles.xaml
GitHubMauiApp/Services/: GitHubApiService.cs  GitHubAuthService.cs
GitHubMauiApp/Views/: IssueEditPage.xaml  IssueEditPage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RepositoryListPage.xaml  RepositoryListPage.xaml.cs
